# kotlin-api-jwt-validation

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/io/curity/example/secureapi/: ApiRoutes.kt  Configuration.kt  DataResponse.kt  Main.kt  OAuthFilter.kt
src/main/kotlin/io/curity/example/secureapi/: ApiRoutes.kt  Configuration.kt  DataResponse.kt  Main.kt  OAuthFilter.kt
src/main/resources/: api.properties  simplelogger.properties
